####################################################################
#  Docker build variables
####################################################################

DEV=true

####################################################################
#  Application variables
####################################################################
# Default : GUNICORN_WORKERS=1
# Default : GUNICORN_PORT=8000
GUNICORN_WORKERS=1
GUNICORN_PORT=8000
# OpenID configuration
# ------------------------------------------------------------------
# OIDC security is available if OIDC_CONFIGURATION_URL is set
OIDC_CONFIGURATION_URL=http://keycloak.local:8080/realms/pymicroservice/.well-known/openid-configuration
# Default : OIDC_AUDIENCE=account
OIDC_AUDIENCE=account

# API Configuration
# ------------------------------------------------------------------
# Default : API_ROUTE_PREFIX=/api/v1

API_ROUTE_PREFIX=/api/v1

# WORKER Configuration
# ------------------------------------------------------------------
# Default : WORKER_BROKER_URL=redis://localhost:6379/0
# Default : WORKER_RESULT_BACKEND=redis://localhost:6379

CELERY_BROKER_URL=redis://redis.local:6379/0
CELERY_RESULT_BACKEND=redis://redis.local:6379

# LOGGER Configuration
# ------------------------------------------------------------------
# Default : LOG_LEVEL=INFO
# Default : LOG_JSON_OUTPUT=false

LOG_LEVEL=INFO
LOG_JSON_OUTPUT=false
####################################################################
#  TEST VARIABLES
####################################################################

TEST_KEYCLOAK_URL=http://keycloak.local:8080
####################################################################
#  Keycloak variables
####################################################################

# common variables
POSTGRES_VERSION=17.2-alpine

# keycloak variables
 
KEYCLOAK_VERSION=26.0.7
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_DATABASE_NAME=keycloakdb.local
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
http_proxy=
https_proxy=
no_proxy=