####################################################################
#  Application variables
####################################################################

# OpenID configuration
# ------------------------------------------------------------------
OIDC_CONFIGURATION_URL=http://localhost:8024/realms/pymicroservice/.well-known/openid-configuration
# OIDC_AUDIENCE=account

# API Configuration
# ------------------------------------------------------------------
# API_ROUTE_PREFIX=/api/v1

# LOGGER Configuration
# ------------------------------------------------------------------
# LOG_LEVEL=INFO
# LOG_FORMAT=TODO
# LOG_JSON=0 # 1 for true

####################################################################
#  Docker compose variables
####################################################################

# common variables
POSTGRES_VERSION=17.2-alpine

# keycloak variables

COMPOSE_PROJECT_NAME=keycloakindocker
KEYCLOAK_VERSION=26.0.7
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres